{
    "restartable": "rs",
    "ignore": [
        ".git",
        ".vscode",
        "node_modules/**/node_modules"
    ],
    "verbose": true,
    "execMap": {
        "ts": "node -r esm -r dotenv/config --require ts-node/register"
    },
    "watch": [
        "main.ts"
    ],
    "env": {
        "NODE_ENV": "development"
    },
    "ext": "js,json,ts"
}
